<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wwx-sh-Loa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9aj-Np-Ws6">
            <objects>
                <navigationController id="Wwx-sh-Loa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvD-RV-5aG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4fI-8d-8AA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W56-FA-gnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="132"/>
        </scene>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-uQ-1Gv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="48G-kj-un9">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenuCollectionViewCell" reuseIdentifier="MenuCollectionViewCell" id="MaP-8j-he3" customClass="MenuCollectionViewCell" customModule="converter" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-G9-Gvm">
                                                    <rect key="frame" x="25" y="15" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="0mc-nh-Rry"/>
                                                        <constraint firstAttribute="width" constant="75" id="C7Z-C2-oyH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-W3-Bkq">
                                                    <rect key="frame" x="2" y="92" width="121" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HsC-G9-Gvm" firstAttribute="top" secondItem="MaP-8j-he3" secondAttribute="top" constant="15" id="4yA-jW-nxy"/>
                                            <constraint firstAttribute="trailing" secondItem="uyc-W3-Bkq" secondAttribute="trailing" constant="2" id="9bz-w8-yua"/>
                                            <constraint firstItem="uyc-W3-Bkq" firstAttribute="leading" secondItem="MaP-8j-he3" secondAttribute="leading" constant="2" id="TOO-XJ-D0c"/>
                                            <constraint firstItem="HsC-G9-Gvm" firstAttribute="centerX" secondItem="MaP-8j-he3" secondAttribute="centerX" id="Ucl-6D-ryu"/>
                                            <constraint firstItem="uyc-W3-Bkq" firstAttribute="top" secondItem="HsC-G9-Gvm" secondAttribute="bottom" constant="2" id="oOF-bT-qVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="uyc-W3-Bkq" secondAttribute="bottom" constant="2" id="vsA-cm-lhi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="HsC-G9-Gvm" id="aKE-mH-Mf0"/>
                                            <outlet property="nameLabel" destination="uyc-W3-Bkq" id="Lj6-dV-yfc"/>
                                            <segue destination="yiv-bg-476" kind="show" identifier="ToConvertView" id="ENZ-ya-dfD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgE-uQ-1Gv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uek-Lo-KJW"/>
                            <constraint firstItem="wgE-uQ-1Gv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lXX-lV-XSt"/>
                            <constraint firstItem="wgE-uQ-1Gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s3k-Lt-50p"/>
                            <constraint firstItem="wgE-uQ-1Gv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y66-5u-r36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" largeTitleDisplayMode="never" id="MB7-o5-AeZ"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="wgE-uQ-1Gv" id="MPK-fC-hIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="Al0-uI-D7A">
            <objects>
                <viewController id="yiv-bg-476" customClass="ConvertViewController" customModule="converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpq-eM-2bV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-6J-Nw4">
                                <rect key="frame" x="142" y="79" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="CLv-v1-pu7"/>
                                    <constraint firstAttribute="height" constant="36" id="aeZ-gY-R11"/>
                                </constraints>
                                <state key="normal" image="Switch"/>
                                <connections>
                                    <action selector="switchButtonAction:" destination="yiv-bg-476" eventType="touchUpInside" id="ZPn-vQ-Lv3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-p8-VwO">
                                <rect key="frame" x="16" y="124" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Uby-7A-ii6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fromUnitButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-yU-H4h">
                                <rect key="frame" x="16" y="86" width="118" height="22"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="DropDown">
                                    <color key="titleColor" red="0.30994078516960144" green="0.5824657678604126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nF8-T4-R7R" kind="presentation" identifier="FromUnit" id="KZo-1s-7UC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="toUnitButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pko-yt-70b">
                                <rect key="frame" x="186" y="86.5" width="118" height="21"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="DropDown">
                                    <color key="titleColor" red="0.30994078516960144" green="0.5824657678604126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nF8-T4-R7R" kind="presentation" identifier="ToUnit" id="BLR-cL-qLl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-2y-YSZ">
                                <rect key="frame" x="0.0" y="123" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94525176286697388" green="0.94596821069717407" blue="0.94536274671554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N4A-Cb-Q6C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-3i-fpl">
                                <rect key="frame" x="0.0" y="179" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nCx-pE-Ra2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="00000000000000000000000000000000000000000000000000000000000000000000000000000000" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-FW-oIw">
                                <rect key="frame" x="16" y="180" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YUF-hn-gSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-hP-EOZ">
                                <rect key="frame" x="268" y="280" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2aH-FV-c8r"/>
                                    <constraint firstAttribute="width" constant="36" id="QZr-z2-PXd"/>
                                </constraints>
                                <state key="normal" image="Copy"/>
                                <connections>
                                    <action selector="copyResultAction:" destination="yiv-bg-476" eventType="touchUpInside" id="4qf-YX-rSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ncd-FW-oIw" firstAttribute="top" secondItem="Up5-3i-fpl" secondAttribute="bottom" id="07P-HX-RHS"/>
                            <constraint firstItem="a8a-yU-H4h" firstAttribute="leading" secondItem="H5k-6c-5aR" secondAttribute="leading" constant="16" id="3D9-hC-jbg"/>
                            <constraint firstItem="f2E-2y-YSZ" firstAttribute="leading" secondItem="H5k-6c-5aR" secondAttribute="leading" id="6GI-jD-0Cl"/>
                            <constraint firstItem="H5k-6c-5aR" firstAttribute="trailing" secondItem="pko-yt-70b" secondAttribute="trailing" constant="16" id="CNp-dL-wfW"/>
                            <constraint firstItem="Ncd-FW-oIw" firstAttribute="leading" secondItem="H5k-6c-5aR" secondAttribute="leading" constant="16" id="CdG-n0-KLl"/>
                            <constraint firstItem="pko-yt-70b" firstAttribute="centerY" secondItem="aDe-6J-Nw4" secondAttribute="centerY" id="EsE-FV-OWH"/>
                            <constraint firstItem="9Pq-p8-VwO" firstAttribute="leading" secondItem="H5k-6c-5aR" secondAttribute="leading" constant="16" id="FXs-ud-1LQ"/>
                            <constraint firstItem="H5k-6c-5aR" firstAttribute="trailing" secondItem="Ncd-FW-oIw" secondAttribute="trailing" constant="16" id="Jbh-tI-CF8"/>
                            <constraint firstItem="Up5-3i-fpl" firstAttribute="top" secondItem="9Pq-p8-VwO" secondAttribute="bottom" id="N3E-Rc-bCx"/>
                            <constraint firstItem="9Pq-p8-VwO" firstAttribute="top" secondItem="f2E-2y-YSZ" secondAttribute="bottom" id="RXI-vT-OZU"/>
                            <constraint firstItem="H5k-6c-5aR" firstAttribute="trailing" secondItem="1mq-hP-EOZ" secondAttribute="trailing" constant="16" id="Vti-GX-p1P"/>
                            <constraint firstItem="Up5-3i-fpl" firstAttribute="leading" secondItem="H5k-6c-5aR" secondAttribute="leading" id="WEQ-Xe-QmE"/>
                            <constraint firstItem="H5k-6c-5aR" firstAttribute="trailing" secondItem="9Pq-p8-VwO" secondAttribute="trailing" constant="16" id="Y9b-uH-aGC"/>
                            <constraint firstItem="Up5-3i-fpl" firstAttribute="trailing" secondItem="H5k-6c-5aR" secondAttribute="trailing" id="ZsJ-Hg-Com"/>
                            <constraint firstItem="aDe-6J-Nw4" firstAttribute="leading" secondItem="a8a-yU-H4h" secondAttribute="trailing" constant="8" id="ayo-fd-F4k"/>
                            <constraint firstItem="a8a-yU-H4h" firstAttribute="centerY" secondItem="aDe-6J-Nw4" secondAttribute="centerY" id="ejf-wE-9ju"/>
                            <constraint firstItem="f2E-2y-YSZ" firstAttribute="top" secondItem="aDe-6J-Nw4" secondAttribute="bottom" constant="8" id="f3Y-Z8-jAu"/>
                            <constraint firstItem="aDe-6J-Nw4" firstAttribute="centerX" secondItem="Fpq-eM-2bV" secondAttribute="centerX" id="hG7-VV-JnI"/>
                            <constraint firstItem="aDe-6J-Nw4" firstAttribute="top" secondItem="H5k-6c-5aR" secondAttribute="top" constant="15" id="hQt-N4-4Tu"/>
                            <constraint firstItem="pko-yt-70b" firstAttribute="leading" secondItem="aDe-6J-Nw4" secondAttribute="trailing" constant="8" id="qtP-xg-p5s"/>
                            <constraint firstItem="f2E-2y-YSZ" firstAttribute="trailing" secondItem="H5k-6c-5aR" secondAttribute="trailing" id="sUT-Gs-k1j"/>
                            <constraint firstItem="1mq-hP-EOZ" firstAttribute="top" secondItem="Ncd-FW-oIw" secondAttribute="bottom" id="yhj-qh-Yk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5k-6c-5aR"/>
                    </view>
                    <connections>
                        <outlet property="copyResultButton" destination="1mq-hP-EOZ" id="Fqd-8j-O4v"/>
                        <outlet property="fromInputTextField" destination="9Pq-p8-VwO" id="kpY-zf-eRF"/>
                        <outlet property="fromUnitButton" destination="a8a-yU-H4h" id="kMA-v2-LEd"/>
                        <outlet property="resultOutputTextView" destination="Ncd-FW-oIw" id="Zc2-cU-FhZ"/>
                        <outlet property="switchButton" destination="aDe-6J-Nw4" id="Ctt-dd-0bD"/>
                        <outlet property="toUnitButton" destination="pko-yt-70b" id="KmE-ea-SoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEl-49-9y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="132.04225352112675"/>
        </scene>
        <!--Select Unit View Controller-->
        <scene sceneID="HMi-Vb-hC4">
            <objects>
                <viewController id="nF8-T4-R7R" customClass="SelectUnitViewController" customModule="converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvy-OU-TQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-Ts-8fX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UMZ-zQ-glv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="od4-4g-kn0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U5Q-eq-zwV">
                                            <connections>
                                                <action selector="cancelAction:" destination="nF8-T4-R7R" id="RV5-0w-Y6J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-1j-vZi">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhg-Ts-8fX" firstAttribute="leading" secondItem="pjR-zM-kWU" secondAttribute="leading" id="5Ko-Fu-pG6"/>
                            <constraint firstItem="Hhg-Ts-8fX" firstAttribute="top" secondItem="pjR-zM-kWU" secondAttribute="top" id="7eS-zk-xbk"/>
                            <constraint firstItem="dLh-1j-vZi" firstAttribute="bottom" secondItem="pjR-zM-kWU" secondAttribute="bottom" id="LNI-eX-Rtf"/>
                            <constraint firstItem="dLh-1j-vZi" firstAttribute="top" secondItem="Hhg-Ts-8fX" secondAttribute="bottom" constant="1" id="qqu-ar-Loe"/>
                            <constraint firstItem="Hhg-Ts-8fX" firstAttribute="trailing" secondItem="pjR-zM-kWU" secondAttribute="trailing" id="rCf-db-TQh"/>
                            <constraint firstItem="dLh-1j-vZi" firstAttribute="trailing" secondItem="pjR-zM-kWU" secondAttribute="trailing" id="rla-1I-seV"/>
                            <constraint firstItem="dLh-1j-vZi" firstAttribute="leading" secondItem="pjR-zM-kWU" secondAttribute="leading" id="uKF-wb-1kA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjR-zM-kWU"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="U5Q-eq-zwV" id="HLq-3D-4lU"/>
                        <outlet property="navItem" destination="od4-4g-kn0" id="wPw-w1-sq9"/>
                        <outlet property="unitsListTableView" destination="dLh-1j-vZi" id="Ain-hD-L0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn4-xn-n9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.375" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copy" width="36" height="36"/>
        <image name="DropDown" width="19.5" height="19.5"/>
        <image name="Switch" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BLR-cL-qLl"/>
    </inferredMetricsTieBreakers>
</document>
